PictureViewer/View.xaml

<Window
    x:Class="PictureViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PictureViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.231,-0.163">
        <ListView
            Width="370"
            Height="362"
            Margin="0,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Images}"
            SelectedIndex="{Binding Get_selected}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width=" 100"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Название файла" />
                    <GridViewColumn Width=" 160" Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    MaxHeight="80"
                                    Source="{Binding Path_to_Pic}"
                                    Stretch="UniformToFill" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Size}"
                        Header="Размер файла,КБ" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="128"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Get_images}"
            Content="Открыть папку"
            RenderTransformOrigin="-5.6,-0.35" />
        <Image
            Width="393"
            Height="362"
            Margin="389,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding Big_picture}" />
        <Button
            Width="75"
            Margin="172,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Get_big_image}"
            Content="Button" />
        <TextBox
            Width="393"
            Height="42"
            Margin="389,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Big_picture}"
            TextWrapping="Wrap" />



    </Grid>
</Window>
