PictureViewer/View.xaml

<Window
    x:Class="PictureViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:PictureViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PictureViewer"
    Width="800"
    Height="450"
    FontFamily="Showcard Gothic"
    Style="{DynamicResource WindowStyle}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.231,-0.163">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <ListView
            Width="370"
            Height="362"
            Margin="0,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Images}"
            SelectedIndex="{Binding Get_selected}"
            SelectedItem="{Binding Get_selected}"
            Style="{DynamicResource ListViewStyle}"
            ToolTip="Двойной клик - открыть картинку">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=Get_big_image}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width=" 100"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Название файла" />
                    <GridViewColumn Width=" 160" Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    MaxHeight="80"
                                    Source="{Binding Path_to_Pic}"
                                    Stretch="UniformToFill" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Size}"
                        Header="Размер файла,КБ" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="128"
            Height="20"
            Margin="10,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Get_images}"
            Content="Открыть папку"
            RenderTransformOrigin="-5.6,-0.35"
            Style="{DynamicResource ButtonStyle}" />
        <Image
            Grid.Column="1"
            Height="357"
            Margin="18,52,10,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.295,0.428"
            Source="{Binding Big_picture}" />
        <TextBox
            Grid.Column="1"
            Width="393"
            Height="20"
            MinHeight="20"
            MaxHeight="42"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.349,0.35"
            Style="{DynamicResource TextBoxStyle}"
            Text="{Binding Big_picture}"
            TextWrapping="Wrap"
            ToolTip="Адрес картинки" />
        <Button
            Width="75"
            Height="20"
            Margin="143,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Next}"
            Content="Следующее"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Width="75"
            Height="20"
            Margin="223,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Prev}"
            Content="Предидущее"
            RenderTransformOrigin="0.627,-3.95"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Width="67"
            Height="20"
            Margin="303,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Slide_show}"
            Content="Слайд"
            Style="{DynamicResource ButtonStyle}" />
        <ComboBox
            Grid.Column="1"
            Width="65"
            Margin="336,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Grid.Column="1"
            Width="106"
            Margin="18,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Light_theme}"
            Content="Light"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Column="1"
            Width="106"
            Margin="153,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Dark_theme}"
            Content="Dark"
            Style="{DynamicResource ButtonStyle}" />



    </Grid>
</Window>
